
import os
import re
import csv
import sys

cp1251table = [
'NOP','SOH','STX','ETX','EOT','ENQ','ACK','BEL','BS','Табуляция','LF','VT','FF','CR','SO','SI','DLE','DC1','DC2','DC3','DC4','NAK','SYN','ETB','CAN','EM','SUB','ESC','FS','GS','RS','US',' ','!','«','#','$','%','&','‘','(',')','*','+',',','—','.','/','0','1','2','3','4','5','6','7','8','9',':',';','<','=','>','?','@','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','U','T','V','W','X','Y','Z','[','\\',']','^','_','`','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','{','|','}','~','','Ђ','Ѓ','‚','ѓ','„','…','†','‡','€','‰','Љ','‹','Њ','Ќ','Ћ','Џ','Ђ','‘','’','“','”','•','–','—','','™','љ','›','њ','ќ','ћ','џ','','Ў','ў','Ј','¤','Ґ','¦','§','Ё','©','Є','«','¬','','®','Ї','°','±','І','і','ґ','µ','¶','·','Ё','№','Є','»','ј','Ѕ','Ѕ','Ї','А','Б','В','Г','Д','Е','Ж','З','И','Й','К','Л','М','Н','О','П','Р','С','Т','У','Ф','Х','Ц','Ч','Ш','Щ','Ъ','Ы','Ь','Э','Ю','Я','а','б','в','г','д','е','ж','з','и','й','к','л','м','н','о','п','р','с','т','у','ф','х','ц','ч','ш','щ','ъ','ы','ь','э','ю','я'
    ]

positionConvert = {
    'АГЕНТА КОММЕРЧЕСКОГО':'АГЕНТ КОММЕРЧЕСКОГО',
    'АГЕНТА ПО ЗАКУПКАМ':'АГЕНТ ПО ЗАКУПКАМ',
    'агента по закупкам':'АГЕНТ по закупкам',
    'АГЕНТА ПО ПРОДАЖЕ НЕДВИЖИМОСТИ':'АГЕНТ ПО ПРОДАЖЕ НЕДВИЖИМОСТИ',
    'агента по продаже недвижимости':'АГЕНТ по продаже недвижимости',
    'АГЕНТА ПО РОЗЫСКУ ГРУЗОВ И БАГАЖА':'АГЕНТ ПО РОЗЫСКУ ГРУЗОВ И БАГАЖА',
    'АГЕНТА ПО СНАБЖЕНИЮ':'АГЕНТ ПО СНАБЖЕНИЮ',
    'АГЕНТА РЕКЛАМНОГО':'АГЕНТ РЕКЛАМНЫЙ',
    'АГЕНТА СТРАХОВОГО':'АГЕНТ СТРАХОВОЙ',
    'агента страхового':'АГЕНТ страховой',
    'АГЕНТА':'АГЕНТ',
    'АГРОЛЕСОМЕЛИОРАТОРА':'АГРОЛЕСОМЕЛИОРАТОРА',
    'АГРОНОМА':'АГРОНОМА',
    'АГРОХИМИКА':'АГРОХИМИКА',
    'АДМИНИСТРАТОРА БАЗ ДАННЫХ':'АДМИНИСТРАТОР БАЗ ДАННЫХ',
    'АДМИНИСТРАТОРА ГОСТИНИЦЫ':'АДМИНИСТРАТОР ГОСТИНИЦЫ',
    'АДМИНИСТРАТОРА ЗАЛА':'АДМИНИСТРАТОР ЗАЛА',
    'администратора локальной сети лаборатории вычислительной техники':'АДМИНИСТРАТОР локальной сети лаборатории вычислительной техники',
    'Администратора предприятия торговли':'АДМИНИСТРАТОР предприятия торговли',
    'АДМИНИСТРАТОРА СЕТЕЙ':'АДМИНИСТРАТОР СЕТЕЙ',
    'АДМИНИСТРАТОРА':'АДМИНИСТРАТОР',
    'АКУШЕРКИ':'АКУШЕРКА',
    'АРХИВАРИУСА':'АРХИВАРИУС',
    'АРХИТЕКТОРА':'АРХИТЕКТОР',
    'АУДИТОРА':'АУДИТОР',
    'АУКЦИОНИСТА':'АУКЦИОНИСТ',
    'Бармен бара':'Бармен бара',
    'Бармен':'Бармен',
    'безопасности отдела главного инженера':'безопасности отдела ГЛАВНЫЙ ИНЖЕНЕР',
    'БИЗНЕС-МЕНЕДЖЕРА':'БИЗНЕС-МЕНЕДЖЕР',
    'БИРЖЕВОГО МАКЛЕРА':'БИРЖЕВОГО МАКЛЕРА',
    'БРОКЕРА ТОРГОВОГО':'БРОКЕРА ТОРГОВОГО',
    'БРОКЕРА':'БРОКЕРА',
    'Бухгалтера предприятия торговли':'БУХГАЛТЕР предприятия торговли',
    'Бухгалтера товарной группы':'БУХГАЛТЕР товарной группы',
    'БУХГАЛТЕРА':'БУХГАЛТЕР',
    'БУХГАЛТЕРА-КАССИРА':'БУХГАЛТЕР-КАССИР',
    'БУХГАЛТЕРА-РЕВИЗОРА':'БУХГАЛТЕР-РЕВИЗОР',
    'бухгалтеру-оператору':'бухгалтеру-оператору',
    'Ведущего бухгалтера':'ведущий БУХГАЛТЕР',
    'ВЕДУЩЕГО НАУЧНОГО СОТРУДНИКА':'ведущий НАУЧНЫЙ СОТРУДНИК',
    'ВЕДУЩЕГО СПЕЦИАЛИСТА БАНКА':'ведущий СПЕЦИАЛИСТ БАНКА',
    'ВЕТЕРИНАРНОГО ВРАЧА':'ВЕТЕРИНАРНЫЙ ВРАЧА',
    'ВЕТЕРИНАРНОГО ФЕЛЬДШЕРА':'ВЕТЕРИНАРНЫЙ ФЕЛЬДШЕРА',
    'Вице-президенту, ответственному за управление региональной сетью Банка':'Вице-президент, ответственный за управление региональной сетью Банка',
    'Водители-экспедиторы':'Водители-экспедиторы',
    'ВОДИТЕЛЮ':'ВОДИТЕЛЮ',
    'Водителя грузового автомобиля':'Водителя грузового автомобиля',
    'водителя-экспедитора':'водителя-экспедитора',
    'ВОСПИТАТЕЛЯ':'ВОСПИТАТЕЛЯ',
    'ВРАЧА-ИНТЕРНА':'ВРАЧА-ИНТЕРНА',
    'ВРАЧА-СПЕЦИАЛИСТА':'ВРАЧА-СПЕЦИАЛИСТ',
    'Генерального директора Общества':'Генерального ДИРЕКТОР Общества',
    'Генеральный директор ЗАО':'Генеральный директор ЗАО',
    'Генеральный директор Салецкий ДИ.':'Генеральный директор Салецкий ДИ.',
    'генеральный директор':'генеральный директор',
    'главного (ведущего) специалиста':'ГЛАВНЫЙ (ведущий) СПЕЦИАЛИСТ',
    'ГЛАВНОГО БУХГАЛТЕРА':'ГЛАВНЫЙ БУХГАЛТЕР',
    'ГЛАВНОГО ВРАЧА (ДИРЕКТОРА, ЗАВЕДУЮЩЕГО, НАЧАЛЬНИКА) УЧРЕЖДЕНИЯ ЗДРАВООХРАНЕНИЯ':'ГЛАВНЫЙ ВРАЧА (ДИРЕКТОР, ЗАВЕДУЮЩИЙ, НАЧАЛЬНИК) УЧРЕЖДЕНИЯ ЗДРАВООХРАНЕНИЯ',
    'Главного диспетчера порта':'ГЛАВНЫЙ ДИСПЕТЧЕР порта',
    'ГЛАВНОГО ДИСПЕТЧЕРА':'ГЛАВНЫЙ ДИСПЕТЧЕР',
    'Главного инженера по строительству':'ГЛАВНЫЙ ИНЖЕНЕР по строительству',
    'ГЛАВНОГО ИНЖЕНЕРА':'ГЛАВНЫЙ ИНЖЕНЕР',
    'ГЛАВНОГО КОНСТРУКТОРА':'ГЛАВНЫЙ КОНСТРУКТОРА',
    'ГЛАВНОГО МЕХАНИКА':'ГЛАВНЫЙ МЕХАНИКА',
    'ГЛАВНОГО НАУЧНОГО СОТРУДНИКА':'ГЛАВНЫЙ НАУЧНЫЙ СОТРУДНИК',
    'ГЛАВНОГО РЕДАКТОРА':'ГЛАВНЫЙ РЕДАКТОР',
    'главного специалиста - PR менеджера':'ГЛАВНЫЙ СПЕЦИАЛИСТ - PR МЕНЕДЖЕР',
    'ГЛАВНОГО СПЕЦИАЛИСТА БАНКА':'ГЛАВНЫЙ СПЕЦИАЛИСТ БАНКА',
    'главного специалиста организационно-экономического отдела':'ГЛАВНЫЙ СПЕЦИАЛИСТ организационно-экономического отдела',
    'ГЛАВНОГО СПЕЦИАЛИСТА ПО ЗАЩИТЕ ИНФОРМАЦИИ':'ГЛАВНЫЙ СПЕЦИАЛИСТ ПО ЗАЩИТЕ ИНФОРМАЦИИ',
    'главного специалиста':'ГЛАВНЫЙ СПЕЦИАЛИСТ',
    'ГЛАВНОГО ТЕХНОЛОГА':'ГЛАВНЫЙ ТЕХНОЛОГ',
    'ГЛАВНОГО ЭНЕРГЕТИКА':'ГЛАВНЫЙ ЭНЕРГЕТИКА',
    'ГЛАВНОЙ МЕДИЦИНСКОЙ СЕСТРЫ':'ГЛАВНОЙ МЕДИЦИНСКОЙ СЕСТРЫ',
    'Главному бухгалтеру - непосредственный руководитель':'Главному бухгалтеру - непосредственный руководитель',
    'Главному управляющему директору Банка':'Главному управляющему директору Банка',
    'Горничной':'Горничная',
    'Грузчик':'Грузчик',
    'Грузчик-экспедитор':'Грузчик-экспедитор',
    'Группы офис-секретарей':'Группы офис-секретарей',
    'ДЕЖУРНОГО БЮРО ПРОПУСКОВ':'ДЕЖУРНЫЙ БЮРО ПРОПУСКОВ',
    'ДЕЖУРНОГО':'ДЕЖУРНЫЙ',
    'ДЕКЛАРАНТА':'ДЕКЛАРАНТ',
    'ДЕЛОПРОИЗВОДИТЕЛЯ':'ДЕЛОПРОИЗВОДИТЕЛЬ',
    'ДИЛЕРА':'ДИЛЕР',
    'Директор по персоналу':'Директор по персоналу',
    'ДИРЕКТОРА ГОСТИНИЦЫ':'ДИРЕКТОР ГОСТИНИЦЫ',
    'ДИРЕКТОРА ПО ПРОДАЖАМ':'ДИРЕКТОР ПО ПРОДАЖАМ',
    'ДИРЕКТОРА ПРЕДПРИЯТИЯ ОБЩЕСТВЕННОГО ПИТАНИЯ (РЕСТОРАНА)':'ДИРЕКТОР ПРЕДПРИЯТИЯ ОБЩЕСТВЕННОГО ПИТАНИЯ (РЕСТОРАНА)',
    'ДИРЕКТОРА ТИПОГРАФИИ':'ДИРЕКТОР ТИПОГРАФИИ',
    'ДИРЕКТОРА УПРАВЛЕНИЯ БАНКА (НАЧАЛЬНИКА САМОСТОЯТЕЛЬНОГО ОТДЕЛА)':'ДИРЕКТОР УПРАВЛЕНИЯ БАНКА (НАЧАЛЬНИК САМОСТОЯТЕЛЬНОГО ОТДЕЛА)',
    'ДИСПЕТЧЕРА НА ТЕЛЕФОНЕ РЕДАКЦИИ CПЕРСПЕКТИВА”':'ДИСПЕТЧЕР НА ТЕЛЕФОНЕ РЕДАКЦИИ CПЕРСПЕКТИВА”',
    'ДИСПЕТЧЕРА':'ДИСПЕТЧЕР',
    'ДОКУМЕНТОВЕДА':'ДОКУМЕНТОВЕД',
    'ЗАВЕДУЮЩЕГО АПТЕКОЙ':'ЗАВЕДУЮЩИЙ АПТЕКОЙ',
    'ЗАВЕДУЮЩЕГО АРХИВОМ':'ЗАВЕДУЮЩИЙ АРХИВОМ',
    'ЗАВЕДУЮЩЕГО АСПИРАНТУРОЙ':'ЗАВЕДУЮЩИЙ АСПИРАНТУРОЙ',
    'ЗАВЕДУЮЩЕГО БЮРО ПО РОЗЫСКУ ГРУЗОВ':'ЗАВЕДУЮЩИЙ БЮРО ПО РОЗЫСКУ ГРУЗОВ',
    'ЗАВЕДУЮЩЕГО БЮРО ПРОПУСКОВ':'ЗАВЕДУЮЩИЙ БЮРО ПРОПУСКОВ',
    'ЗАВЕДУЮЩЕГО ВЕТЕРИНАРНОЙ АПТЕКОЙ':'ЗАВЕДУЮЩИЙ ВЕТЕРИНАРНОЙ АПТЕКОЙ',
    'ЗАВЕДУЮЩЕГО ВЕТЕРИНАРНОЙ КЛИНИКОЙ (ЛЕЧЕБНИЦЕЙ)':'ЗАВЕДУЮЩИЙ ВЕТЕРИНАРНОЙ КЛИНИКОЙ (ЛЕЧЕБНИЦЕЙ)',
    'заведующего ветеринарной клиникой должностную инструкцию)':'ЗАВЕДУЮЩИЙ ветеринарной клиникой должностную инструкцию)',
    'ЗАВЕДУЮЩЕГО ГРУЗОВЫМ ДВОРОМ':'ЗАВЕДУЮЩИЙ ГРУЗОВЫМ ДВОРОМ',
    'ЗАВЕДУЮЩЕГО КАНЦЕЛЯРИЕЙ':'ЗАВЕДУЮЩИЙ КАНЦЕЛЯРИЕЙ',
    'ЗАВЕДУЮЩЕГО КОПИРОВАЛЬНО-МНОЖИТЕЛЬНЫМ БЮРО':'ЗАВЕДУЮЩИЙ КОПИРОВАЛЬНО-МНОЖИТЕЛЬНЫМ БЮРО',
    'заведующего лабораторией вычислительной техники':'ЗАВЕДУЮЩИЙ лабораторией вычислительной техники',
    'ЗАВЕДУЮЩЕГО ОЧИСТНЫМИ СООРУЖЕНИЯМИ':'ЗАВЕДУЮЩИЙ ОЧИСТНЫМИ СООРУЖЕНИЯМИ',
    'ЗАВЕДУЮЩЕГО ПРЕДПРИЯТИЕМ (ОБЪЕКТОМ) РОЗНИЧНОЙ ТОРГОВЛИ (МАГАЗИНОМ, ПАВИЛЬОНОМ)':'ЗАВЕДУЮЩИЙ ПРЕДПРИЯТИЕМ (ОБЪЕКТОМ) РОЗНИЧНОЙ ТОРГОВЛИ (МАГАЗИНОМ, ПАВИЛЬОНОМ)',
    'ЗАВЕДУЮЩЕГО ПРОИЗВОДСТВОМ (ШЕФ-ПОВАРА)':'ЗАВЕДУЮЩИЙ ПРОИЗВОДСТВОМ (ШЕФ-ПОВАРА)',
    'ЗАВЕДУЮЩЕГО РЕДАКЦИОННО-ИЗДАТЕЛЬСКИМ ОТДЕЛОМ':'ЗАВЕДУЮЩИЙ РЕДАКЦИОННО-ИЗДАТЕЛЬСКИМ ОТДЕЛОМ',
    'ЗАВЕДУЮЩЕГО РЫНКОМ':'ЗАВЕДУЮЩИЙ РЫНКОМ',
    'ЗАВЕДУЮЩЕГО СЕКЦИЕЙ (ОТДЕЛОМ) ОБЪЕКТА РОЗНИЧНОЙ ТОРГОВЛИ':'ЗАВЕДУЮЩИЙ СЕКЦИЕЙ (ОТДЕЛОМ) ОБЪЕКТА РОЗНИЧНОЙ ТОРГОВЛИ',
    'ЗАВЕДУЮЩЕГО СКЛАДОМ ГОТОВОЙ ПРОДУКЦИИ ОТДЕЛА СБЫТА':'ЗАВЕДУЮЩИЙ СКЛАДОМ ГОТОВОЙ ПРОДУКЦИИ ОТДЕЛА СБЫТА',
    'ЗАВЕДУЮЩЕГО СКЛАДОМ НЕВОСТРЕБОВАННЫХ ГРУЗОВ':'ЗАВЕДУЮЩИЙ СКЛАДОМ НЕВОСТРЕБОВАННЫХ ГРУЗОВ',
    'ЗАВЕДУЮЩЕГО СКЛАДОМ НЕФТЕПРОДУКТОВ':'ЗАВЕДУЮЩИЙ СКЛАДОМ НЕФТЕПРОДУКТОВ',
    'ЗАВЕДУЮЩЕГО СКЛАДОМ ТОРГОВОГО ПРЕДПРИЯТИЯ':'ЗАВЕДУЮЩИЙ СКЛАДОМ ТОРГОВОГО ПРЕДПРИЯТИЯ',
    'ЗАВЕДУЮЩЕГО СКЛАДОМ':'ЗАВЕДУЮЩИЙ СКЛАДОМ',
    'ЗАВЕДУЮЩЕГО СТОЛОВОЙ':'ЗАВЕДУЮЩИЙ СТОЛОВОЙ',
    'ЗАВЕДУЮЩЕГО ТЕХНИЧЕСКИМ АРХИВОМ':'ЗАВЕДУЮЩИЙ ТЕХНИЧЕСКИМ АРХИВОМ',
    'ЗАВЕДУЮЩЕГО ФИЛИАЛОМ ОТДЕЛЕНИЯ БАНКА':'ЗАВЕДУЮЩИЙ ФИЛИАЛОМ ОТДЕЛЕНИЯ БАНКА',
    'ЗАВЕДУЮЩЕГО ФОТОЛАБОРАТОРИЕЙ':'ЗАВЕДУЮЩИЙ ФОТОЛАБОРАТОРИЕЙ',
    'ЗАВЕДУЮЩЕГО ХИМИЧЕСКОЙ ЛАБОРАТОРИЕЙ':'ЗАВЕДУЮЩИЙ ХИМИЧЕСКОЙ ЛАБОРАТОРИЕЙ',
    'Заведующего хозяйством предприятия торговли':'ЗАВЕДУЮЩИЙ хозяйством предприятия торговли',
    'ЗАВЕДУЮЩЕГО ЭКСПЕДИЦИЕЙ':'ЗАВЕДУЮЩИЙ ЭКСПЕДИЦИЕЙ',
    'ЗАВЕДУЮЩЕЙ МАШИНОПИСНЫМ БЮРО':'ЗАВЕДУЮЩАЯ МАШИНОПИСНЫМ БЮРО',
    'ЗАВЕДУЮЩИЙ СКЛАДОМ':'ЗАВЕДУЮЩИЙ СКЛАДОМ',
    'Заместитель генерального директора':'Заместитель генерального ДИРЕКТОР',
    'ЗАМЕСТИТЕЛЯ ДИРЕКТОРА ПО КАПИТАЛЬНОМУ СТРОИТЕЛЬСТВУ':'ЗАМЕСТИТЕЛЬ ДИРЕКТОР ПО КАПИТАЛЬНОМУ СТРОИТЕЛЬСТВУ',
    'Заместителя директора по капитальному':'ЗАМЕСТИТЕЛЬ ДИРЕКТОР по капитальному',
    'ЗАМЕСТИТЕЛЯ ДИРЕКТОРА ПО КОММЕРЧЕСКИМ ВОПРОСАМ':'ЗАМЕСТИТЕЛЬ ДИРЕКТОР ПО КОММЕРЧЕСКИМ ВОПРОСАМ',
    'ЗАМЕСТИТЕЛЯ ДИРЕКТОРА ПО УПРАВЛЕНИЮ ПЕРСОНАЛОМ':'ЗАМЕСТИТЕЛЬ ДИРЕКТОР ПО УПРАВЛЕНИЮ ПЕРСОНАЛОМ',
    'заместителя директора':'ЗАМЕСТИТЕЛЬ ДИРЕКТОР',
    'Заместителя начальника отдела внешнеэкономической деятельности (ВЭД)':'ЗАМЕСТИТЕЛЬ НАЧАЛЬНИК отдела внешнеэкономической деятельности (ВЭД)',
    'ЗАМЕСТИТЕЛЯ НАЧАЛЬНИКА ОТДЕЛА МАТЕРИАЛЬНО-ТЕХНИЧЕСКОГО СНАБЖЕНИЯ ПО ПЛАНИРОВАНИЮ':'ЗАМЕСТИТЕЛЬ НАЧАЛЬНИК ОТДЕЛА МАТЕРИАЛЬНО-ТЕХНИЧЕСКИЙ СНАБЖЕНИЯ ПО ПЛАНИРОВАНИЮ',
    'заместителя начальника отдела учета':'ЗАМЕСТИТЕЛЬ НАЧАЛЬНИК отдела учета',
    'ЗАМЕСТИТЕЛЯ РУКОВОДИТЕЛЯ (ДИРЕКТОРА, НАЧАЛЬНИКА, ЗАВЕДУЮЩЕГО) УЧРЕЖДЕНИЯ ОБРАЗОВАНИЯ':'ЗАМЕСТИТЕЛЬ РУКОВОДИТЕЛЬ (ДИРЕКТОР, НАЧАЛЬНИК, ЗАВЕДУЮЩИЙ) УЧРЕЖДЕНИЯ ОБРАЗОВАНИЯ',
    'ЗООТЕХНИКА ОТДЕЛЕНИЯ (КОМПЛЕКСА, СЕЛЬСКОХОЗЯЙСТВЕННОГО УЧАСТКА, ФЕРМЫ)':'ЗООТЕХНИК ОТДЕЛЕНИЯ (КОМПЛЕКСА, СЕЛЬСКОХОЗЯЙСТВЕННОГО УЧАСТКА, ФЕРМЫ)',
    'ЗУБНОГО ВРАЧА':'ЗУБНОЙ ВРАЧ',
    'ЗУБНОГО ТЕХНИКА':'ЗУБНОЙ ТЕХНИК',
    'Инженер по ремонту вычислительной техники':'Инженер по ремонту вычислительной техники',
    'Инженера  (сметчика)  производственного отдела':'ИНЖЕНЕР  (сметчика)  производственного отдела',
    'Инженера  технолога':'ИНЖЕНЕР  ТЕХНОЛОГ',
    'ИНЖЕНЕРА ПО АВТОМАТИЗАЦИИ И МЕХАНИЗАЦИИ ПРОИЗВОДСТВЕННЫХ ПРОЦЕССОВ':'ИНЖЕНЕР ПО АВТОМАТИЗАЦИИ И МЕХАНИЗАЦИИ ПРОИЗВОДСТВЕННЫХ ПРОЦЕССОВ',
    'ИНЖЕНЕРА ПО АВТОМАТИЗИРОВАННЫМ СИСТЕМАМ ВЫЧИСЛИТЕЛЬНОГО (ИНФОРМАЦИОННО-ВЫЧИСЛИТЕЛЬНОГО) ЦЕНТРА':'ИНЖЕНЕР ПО АВТОМАТИЗИРОВАННЫМ СИСТЕМАМ ВЫЧИСЛИТЕЛЬНОГО (ИНФОРМАЦИОННО-ВЫЧИСЛИТЕЛЬНОГО) ЦЕНТРА',
    'ИНЖЕНЕРА ПО АВТОМАТИЗИРОВАННЫМ СИСТЕМАМ УПРАВЛЕНИЯ ПРОИЗВОДСТВОМ':'ИНЖЕНЕР ПО АВТОМАТИЗИРОВАННЫМ СИСТЕМАМ УПРАВЛЕНИЯ ПРОИЗВОДСТВОМ',
    'ИНЖЕНЕРА ПО ЗАЩИТЕ ИНФОРМАЦИИ':'ИНЖЕНЕР ПО ЗАЩИТЕ ИНФОРМАЦИИ',
    'ИНЖЕНЕРА ПО КАЧЕСТВУ':'ИНЖЕНЕР ПО КАЧЕСТВУ',
    'ИНЖЕНЕРА ПО КОМПЛЕКТАЦИИ ОБОРУДОВАНИЯ':'ИНЖЕНЕР ПО КОМПЛЕКТАЦИИ ОБОРУДОВАНИЯ',
    'ИНЖЕНЕРА ПО НАДЗОРУ ЗА СТРОИТЕЛЬСТВОМ':'ИНЖЕНЕР ПО НАДЗОРУ ЗА СТРОИТЕЛЬСТВОМ',
    'ИНЖЕНЕРА ПО НАЛАДКЕ И ИСПЫТАНИЯМ':'ИНЖЕНЕР ПО НАЛАДКЕ И ИСПЫТАНИЯМ',
    'ИНЖЕНЕРА ПО НОРМИРОВАНИЮ ТРУДА':'ИНЖЕНЕР ПО НОРМИРОВАНИЮ ТРУДА',
    'ИНЖЕНЕРА ПО ОРГАНИЗАЦИИ ТРУДА':'ИНЖЕНЕР ПО ОРГАНИЗАЦИИ ТРУДА',
    'ИНЖЕНЕРА ПО ОРГАНИЗАЦИИ УПРАВЛЕНИЯ ПРОИЗВОДСТВОМ':'ИНЖЕНЕР ПО ОРГАНИЗАЦИИ УПРАВЛЕНИЯ ПРОИЗВОДСТВОМ',
    'ИНЖЕНЕРА ПО ОХРАНЕ ОКРУЖАЮЩЕЙ СРЕДЫ (ЭКОЛОГА)':'ИНЖЕНЕР ПО ОХРАНЕ ОКРУЖАЮЩЕЙ СРЕДЫ (ЭКОЛОГА)',
    'ИНЖЕНЕРА ПО ОХРАНЕ ТРУДА И ТЕХНИКЕ БЕЗОПАСНОСТИ':'ИНЖЕНЕР ПО ОХРАНЕ ТРУДА И ТЕХНИКЕ БЕЗОПАСНОСТИ',
    'Инженера по охране труда и технике':'ИНЖЕНЕР по охране труда и технике',
    'инженера по охране труда':'ИНЖЕНЕР по охране труда',
    'ИНЖЕНЕРА ПО ПОДГОТОВКЕ КАДРОВ':'ИНЖЕНЕР ПО ПОДГОТОВКЕ КАДРОВ',
    'ИНЖЕНЕРА ПО РЕМОНТУ':'ИНЖЕНЕР ПО РЕМОНТУ',
    'Инженера по строительству':'ИНЖЕНЕР по строительству',
    'ИНЖЕНЕРА':'ИНЖЕНЕР',
    'ИНЖЕНЕРА-КОНСТРУКТОРА (КОНСТРУКТОРА)':'ИНЖЕНЕР-КОНСТРУКТОРА (КОНСТРУКТОРА)',
    'Инженера-конструктора кто':'ИНЖЕНЕР-конструктора кто',
    'ИНЖЕНЕРА-ЛАБОРАНТА':'ИНЖЕНЕР-ЛАБОРАНТ',
    'ИНЖЕНЕРА-ПРОГРАММИСТА (ПРОГРАММИСТА)':'ИНЖЕНЕР-ПРОГРАММИСТА (ПРОГРАММИСТА)',
    'ИНЖЕНЕРА-ПРОЕКТИРОВЩИКА':'ИНЖЕНЕР-ПРОЕКТИРОВЩИКА',
    'ИНЖЕНЕРА-ТЕХНОЛОГА':'ИНЖЕНЕР-ТЕХНОЛОГ',
    'ИНЖЕНЕРА-ЭКОНОМИСТА':'ИНЖЕНЕР-ЭКОНОМИСТА',
    'инженера-электромеханика (электроника) по обслуживанию':'ИНЖЕНЕР-электромеханика (электроника) по обслуживанию',
    'ИНЖЕНЕРА-ЭЛЕКТРОНЩИКА (ЭЛЕКТРОНЩИКА)':'ИНЖЕНЕР-ЭЛЕКТРОНЩИКА (ЭЛЕКТРОНЩИКА)',
    'ИНЖЕНЕРА-ЭНЕРГЕТИКА':'ИНЖЕНЕР-ЭНЕРГЕТИКА',
    'Инженер-проектировщик':'Инженер-проектировщик',
    'ИНКАССАТОРА':'ИНКАССАТОР',
    'ИНСПЕКТОРА ПО КАДРАМ':'инспектор ПО КАДРАМ',
    'ИНСПЕКТОРА ПО КОНТРОЛЮ ЗА ИСПОЛНЕНИЕМ ПОРУЧЕНИЙ':'инспектор ПО КОНТРОЛЮ ЗА ИСПОЛНЕНИЕМ ПОРУЧЕНИЙ',
    'инспектора, ответственного за архив, отдела':'инспектор, ответственного за архив, отдела',
    'ИНСТРУКТОРА ПО ЛЕЧЕБНОЙ ФИЗКУЛЬТУРЕ':'ИНСТРУКТОР ПО ЛЕЧЕБНОЙ ФИЗКУЛЬТУРЕ',
    'ИНСТРУКТОРА ПРОИЗВОДСТВЕННОГО ОБУЧЕНИЯ РАБОТНИКОВ':'ИНСТРУКТОР ПРОИЗВОДСТВЕННОГО ОБУЧЕНИЯ РАБОТНИКОВ',
    'ИНСТРУКТОРА СЛУЖБЫ ПО ОРГАНИЗАЦИИ ОХРАНЫ':'ИНСТРУКТОР СЛУЖБЫ ПО ОРГАНИЗАЦИИ ОХРАНЫ',
    'ИНСТРУКТОРА-МЕТОДИСТА ПО ЛЕЧЕБНОЙ ФИЗКУЛЬТУРЕ':'ИНСТРУКТОР-методист ПО ЛЕЧЕБНОЙ ФИЗКУЛЬТУРЕ',
    'Кассира предприятия торговли':'КАССИР предприятия торговли',
    'КАССИРА':'КАССИР',
    'Кладовщик':'Кладовщик',
    'Кладовщика':'Кладовщика',
    'КЛАССНОГО ВОСПИТАТЕЛЯ':'КЛАССНОГО ВОСПИТАТЕЛЯ',
    'КОДИФИКАТОРА':'КОДИФИКАТОРА',
    'КОЛОРИСТА':'КОЛОРИСТА',
    'КОММИВОЯЖЕРА':'КОММИВОЯЖЕРА',
    'Комплектовщика предприятия торговли':'Комплектовщик предприятия торговли',
    'Контент-менеджера':'Контент-МЕНЕДЖЕР',
    'КОНТРОЛЕРА УЗЛА СВЯЗИ':'КОНТРОЛЕРА УЗЛА СВЯЗИ',
    'КОПИРОВЩИКА':'КОПИРОВЩИК',
    'КОРПОРАТИВНОГО ЮРИСТА':'КОРПОРАТИВНОГО ЮРИСТА',
    'КОРРЕКТОРА':'КОРРЕКТОР',
    'Критерии оценки эффективности труда':'Критерии оценки эффективности труда',
    'курьера':'курьера',
    'лаборанта лаборатории вычислительной техники':'ЛАБОРАНТ лаборатории вычислительной техники',
    'ЛАБОРАНТА':'ЛАБОРАНТ',
    'ЛИТЕРАТУРНОГО РЕДАКТОРА РЕДАКЦИИ CПЕРСПЕКТИВА”':'ЛИТЕРАТУРНОГО РЕДАКТОР РЕДАКЦИИ CПЕРСПЕКТИВА”',
    'МАССАЖИСТА':'МАССАЖИСТА',
    'МАСТЕРА КОНТРОЛЬНОГО (УЧАСТКА, ЦЕХА)':'МАСТЕР КОНТРОЛЬНОГО (УЧАСТКА, ЦЕХА)',
    'МАСТЕРА ПОГРУЗОЧНО-РАЗГРУЗОЧНЫХ РАБОТ':'МАСТЕР ПОГРУЗОЧНО-РАЗГРУЗОЧНЫХ РАБОТ',
    'МАСТЕРА УЧАСТКА':'МАСТЕР УЧАСТКА',
    'МАШИНИСТКИ':'МАШИНИСТ',
    'МЕДИЦИНСКОГО ПСИХОЛОГА':'МЕДИЦИНСКИЙ ПСИХОЛОГ',
    'МЕДИЦИНСКОГО РЕГИСТРАТОРА':'МЕДИЦИНСКИЙ РЕГИСТРАТОР',
    'МЕДИЦИНСКОГО ТЕХНОЛОГА':'МЕДИЦИНСКИЙ ТЕХНОЛОГ',
    'МЕДИЦИНСКОЙ СЕСТРЫ':'МЕДИЦИНСКАЯ СЕСТРА',
    'Менеджер отдела проектов':'Менеджер отдела проектов',
    'Менеджер по персоналу':'Менеджер по персоналу',
    'МЕНЕДЖЕРА ПО ИНФОРМАЦИИ РЕДАКЦИИ CПЕРСПЕКТИВА”':'МЕНЕДЖЕР ПО ИНФОРМАЦИИ РЕДАКЦИИ CПЕРСПЕКТИВА”',
    'МЕНЕДЖЕРА ПО ПЕРСОНАЛУ':'МЕНЕДЖЕР ПО ПЕРСОНАЛУ',
    'МЕНЕДЖЕРА ПО РЕКЛАМЕ':'МЕНЕДЖЕР ПО РЕКЛАМЕ',
    'менеджера по связям с общественностью':'МЕНЕДЖЕР по связям с общественностью',
    'МЕНЕДЖЕРА':'МЕНЕДЖЕР',
    'менеджеру по логистике.':'менеджеру по логистике.',
    'менеджеру по стратегическому':'менеджеру по стратегическому',
    'Место Должностного Лица в организационной структуре':'Место Должностного Лица в организационной структуре',
    'Место работы:	Москва, Россия':'Место работы:	Москва, Россия',
    'методиста - психолога':'методист - ПСИХОЛОГ',
    'методиста  разряда Учебно-методического управления':'методист  разряда Учебно-методического управления',
    'МЕТОДИСТА, ИНСТРУКТОРА-МЕТОДИСТА':'методист, ИНСТРУКТОР-методист',
    'МЕХАНИКА АВТОКОЛОННЫ':'МЕХАНИКА АВТОКОЛОННЫ',
    'МЕХАНИКА':'МЕХАНИКА',
    'МЛАДШЕГО ВОСПИТАТЕЛЯ':'МЛАДШЕГО ВОСПИТАТЕЛЯ',
    'МЛАДШЕГО НАУЧНОГО СОТРУДНИКА':'МЛАДШЕГО НАУЧНЫЙ СОТРУДНИК',
    'МЛАДШЕГО РЕДАКТОРА':'МЛАДШЕГО РЕДАКТОР',
    'МУЗЫКАЛЬНОГО РУКОВОДИТЕЛЯ':'МУЗЫКАЛЬНОГО РУКОВОДИТЕЛЬ',
    'НАРЯДЧИКА':'НАРЯДЧИКА',
    'НАУЧНОГО РЕДАКТОРА':'НАУЧНЫЙ РЕДАКТОР',
    'НАУЧНОГО СОТРУДНИКА':'НАУЧНЫЙ СОТРУДНИК',
    'Начальник отдела':'Начальник отдела',
    'НАЧАЛЬНИКА (ЗАВЕДУЮЩЕГО) МАСТЕРСКОЙ':'НАЧАЛЬНИК (ЗАВЕДУЮЩИЙ) МАСТЕРСКОЙ',
    'НАЧАЛЬНИКА АВТОКОЛОННЫ':'НАЧАЛЬНИК АВТОКОЛОННЫ',
    'НАЧАЛЬНИКА БЮРО ОПЕРАТИВНОГО УПРАВЛЕНИЯ ОТДЕЛА СБЫТА':'НАЧАЛЬНИК БЮРО ОПЕРАТИВНОГО УПРАВЛЕНИЯ ОТДЕЛА СБЫТА',
    'НАЧАЛЬНИКА БЮРО ПЛАНИРОВАНИЯ И УЧЕТА ОТДЕЛА СБЫТА':'НАЧАЛЬНИК БЮРО ПЛАНИРОВАНИЯ И УЧЕТА ОТДЕЛА СБЫТА',
    'НАЧАЛЬНИКА БЮРО СОЦИОЛОГИИ ТРУДА':'НАЧАЛЬНИК БЮРО СОЦИОЛОГИИ ТРУДА',
    'НАЧАЛЬНИКА ВЫЧИСЛИТЕЛЬНОГО (ИНФОРМАЦИОННО-ВЫЧИСЛИТЕЛЬНОГО) ЦЕНТРА':'НАЧАЛЬНИК ВЫЧИСЛИТЕЛЬНОГО (ИНФОРМАЦИОННО-ВЫЧИСЛИТЕЛЬНОГО) ЦЕНТРА',
    'НАЧАЛЬНИКА ГАРАЖА':'НАЧАЛЬНИК ГАРАЖА',
    'начальника методического (учебного) отдела':'НАЧАЛЬНИК методического (учебного) отдела',
    'НАЧАЛЬНИКА ОТДЕЛА АВТОМАТИЗАЦИИ И МЕХАНИЗАЦИИ ПРОИЗВОДСТВЕННЫХ ПРОЦЕССОВ':'НАЧАЛЬНИК ОТДЕЛА АВТОМАТИЗАЦИИ И МЕХАНИЗАЦИИ ПРОИЗВОДСТВЕННЫХ ПРОЦЕССОВ',
    'НАЧАЛЬНИКА ОТДЕЛА АВТОМАТИЗИРОВАННОЙ СИСТЕМЫ УПРАВЛЕНИЯ ПРОИЗВОДСТВОМ':'НАЧАЛЬНИК ОТДЕЛА АВТОМАТИЗИРОВАННОЙ СИСТЕМЫ УПРАВЛЕНИЯ ПРОИЗВОДСТВОМ',
    'НАЧАЛЬНИКА ОТДЕЛА БАНКА':'НАЧАЛЬНИК ОТДЕЛА БАНКА',
    'начальника отдела инспектирования органов управления образованием':'НАЧАЛЬНИК отдела инспектирования органов управления образованием',
    'НАЧАЛЬНИКА ОТДЕЛА ИНФОРМАЦИИ':'НАЧАЛЬНИК ОТДЕЛА ИНФОРМАЦИИ',
    'НАЧАЛЬНИКА ОТДЕЛА КАДРОВ':'НАЧАЛЬНИК ОТДЕЛА КАДРОВ',
    'НАЧАЛЬНИК ОТДЕЛА КАДРОВ':'НАЧАЛЬНИК ОТДЕЛА КАДРОВ',
    'Менеджера по работе с клиентами':'Менеджер по работе с клиентами',
    'Директор филиала':'Директор филиала',
    'МЕНЕДЖЕРА ПО ИНФОРМАЦИИ РЕДАКЦИИ':'МЕНЕДЖЕР ПО ИНФОРМАЦИИ',
    'ЛИТЕРАТУРНОГО РЕДАКТОРА РЕДАКЦИИ':'ЛИТЕРАТУРНЫЙ РЕДАКТОР РЕДАКЦИИ',
    'ЗАМЕСТИТЕЛЯ ГЛАВНОГО РЕДАКТОРА РЕДАКЦИИ':'ЗАМЕСТИТЕЛЬ ГЛАВНОГО РЕДАКТОРА РЕДАКЦИИ',
    'Специалист':'Специалист',
    'начальника отдела капитального должностную инструкцию)':'НАЧАЛЬНИК отдела капитального должностную инструкцию)',
    'НАЧАЛЬНИКА ОТДЕЛА КАПИТАЛЬНОГО СТРОИТЕЛЬСТВА':'НАЧАЛЬНИК ОТДЕЛА КАПИТАЛЬНОГО СТРОИТЕЛЬСТВА',
    'НАЧАЛЬНИКА ОТДЕЛА КОМПЛЕКТАЦИИ ОБОРУДОВАНИЯ':'НАЧАЛЬНИК ОТДЕЛА КОМПЛЕКТАЦИИ ОБОРУДОВАНИЯ',
    'НАЧАЛЬНИКА ОТДЕЛА КОНТРОЛЯ КАЧЕСТВА':'НАЧАЛЬНИК ОТДЕЛА КОНТРОЛЯ КАЧЕСТВА',
    'НАЧАЛЬНИКА ОТДЕЛА МАРКЕТИНГА':'НАЧАЛЬНИК ОТДЕЛА МАРКЕТИНГА',
    'Начальника отдела материально-технического обеспечения':'НАЧАЛЬНИК отдела материально-ТЕХНИЧЕСКИЙ обеспечения',
    'НАЧАЛЬНИКА ОТДЕЛА МАТЕРИАЛЬНО-ТЕХНИЧЕСКОГО СНАБЖЕНИЯ':'НАЧАЛЬНИК ОТДЕЛА МАТЕРИАЛЬНО-ТЕХНИЧЕСКИЙ СНАБЖЕНИЯ',
    'НАЧАЛЬНИКА ОТДЕЛА ОРГАНИЗАЦИИ ТРУДА И ОПЛАТЫ ТРУДА':'НАЧАЛЬНИК ОТДЕЛА ОРГАНИЗАЦИИ ТРУДА И ОПЛАТЫ ТРУДА',
    'НАЧАЛЬНИКА ОТДЕЛА ОХРАНЫ ОКРУЖАЮЩЕЙ СРЕДЫ':'НАЧАЛЬНИК ОТДЕЛА ОХРАНЫ ОКРУЖАЮЩЕЙ СРЕДЫ',
    'НАЧАЛЬНИКА ОТДЕЛА ОХРАНЫ ТРУДА':'НАЧАЛЬНИК ОТДЕЛА ОХРАНЫ ТРУДА',
    'НАЧАЛЬНИКА ОТДЕЛА ПО ЗАЩИТЕ ИНФОРМАЦИИ':'НАЧАЛЬНИК ОТДЕЛА ПО ЗАЩИТЕ ИНФОРМАЦИИ',
    'НАЧАЛЬНИКА ОТДЕЛА ПО СВЯЗЯМ С ОБЩЕСТВЕННОСТЬЮ':'НАЧАЛЬНИК ОТДЕЛА ПО СВЯЗЯМ С ОБЩЕСТВЕННОСТЬЮ',
    'НАЧАЛЬНИКА ОТДЕЛА ПОДГОТОВКИ КАДРОВ':'НАЧАЛЬНИК ОТДЕЛА ПОДГОТОВКИ КАДРОВ',
    'НАЧАЛЬНИКА ОТДЕЛА ПОДСОБНОГО СЕЛЬСКОГО ХОЗЯЙСТВА':'НАЧАЛЬНИК ОТДЕЛА ПОДСОБНОГО СЕЛЬСКОГО ХОЗЯЙСТВА',
    'НАЧАЛЬНИКА ОТДЕЛА ПРОДАЖ ТКАНЕЙ':'НАЧАЛЬНИК ОТДЕЛА ПРОДАЖ ТКАНЕЙ',
    'НАЧАЛЬНИКА ОТДЕЛА СБЫТА':'НАЧАЛЬНИК ОТДЕЛА СБЫТА',
    'НАЧАЛЬНИКА ОТДЕЛА СОЦИАЛЬНОГО РАЗВИТИЯ':'НАЧАЛЬНИК ОТДЕЛА СОЦИАЛЬНОГО РАЗВИТИЯ',
    'НАЧАЛЬНИКА ОТДЕЛА ТЕХНОЛОГИЧЕСКИХ РАЗРАБОТОК И ВНЕДРЕНИЯ ВЫЧИСЛИТЕЛЬНОГО (ИНФОРМАЦИОННО-ВЫЧИСЛИТЕЛЬНОГО) ЦЕНТРА':'НАЧАЛЬНИК ОТДЕЛА ТЕХНОЛОГИЧЕСКИХ РАЗРАБОТОК И ВНЕДРЕНИЯ ВЫЧИСЛИТЕЛЬНОГО (ИНФОРМАЦИОННО-ВЫЧИСЛИТЕЛЬНОГО) ЦЕНТРА',
    'Начальника отдела трассировки печатных плат':'НАЧАЛЬНИК отдела трассировки печатных плат',
    'начальника отдела учета поступления и расходования':'НАЧАЛЬНИК отдела учета поступления и расходования',
    'НАЧАЛЬНИКА ПЛАНОВО-ЭКОНОМИЧЕСКОГО ОТДЕЛА':'НАЧАЛЬНИК ПЛАНОВО-ЭКОНОМИЧЕСКОГО ОТДЕЛА',
    'Начальника производства':'НАЧАЛЬНИК производства',
    'НАЧАЛЬНИКА ПРОИЗВОДСТВЕННОГО ОТДЕЛА ВЫЧИСЛИТЕЛЬНОГО (ИНФОРМАЦИОННО-ВЫЧИСЛИТЕЛЬНОГО) ЦЕНТРА':'НАЧАЛЬНИК ПРОИЗВОДСТВЕННОГО ОТДЕЛА ВЫЧИСЛИТЕЛЬНОГО (ИНФОРМАЦИОННО-ВЫЧИСЛИТЕЛЬНОГО) ЦЕНТРА',
    'НАЧАЛЬНИКА ПРОИЗВОДСТВЕННОГО ОТДЕЛА':'НАЧАЛЬНИК ПРОИЗВОДСТВЕННОГО ОТДЕЛА',
    'начальника производственногоотдела должностную инструкцию)':'НАЧАЛЬНИК производственногоотдела должностную инструкцию)',
    'НАЧАЛЬНИКА ПРОИЗВОДСТВЕННОЙ ЛАБОРАТОРИИ':'НАЧАЛЬНИК ПРОИЗВОДСТВЕННОЙ ЛАБОРАТОРИИ',
    'Начальника производственно-сырьевого департамента':'НАЧАЛЬНИК производственно-сырьевого департамента',
    'НАЧАЛЬНИКА ПУНКТА ТЕХНИЧЕСКОГО ОБСЛУЖИВАНИЯ':'НАЧАЛЬНИК ПУНКТА ТЕХНИЧЕСКИЙ ОБСЛУЖИВАНИЯ',
    'НАЧАЛЬНИКА РЕМОНТНОГО ЦЕХА':'НАЧАЛЬНИК РЕМОНТНОГО ЦЕХА',
    'Начальника складского хозяйства':'НАЧАЛЬНИК складского хозяйства',
    'НАЧАЛЬНИКА СЛУЖБЫ БЕЗОПАСНОСТИ':'НАЧАЛЬНИК СЛУЖБЫ БЕЗОПАСНОСТИ',
    'начальника службы инкассации банка':'НАЧАЛЬНИК службы инкассации банка',
    'НАЧАЛЬНИКА СЛУЖБЫ СТАТИСТИКИ':'НАЧАЛЬНИК СЛУЖБЫ СТАТИСТИКИ',
    'НАЧАЛЬНИКА ТЕЛЕФОННО-ТЕЛЕГРАФНОЙ СТАНЦИИ':'НАЧАЛЬНИК ТЕЛЕФОННО-ТЕЛЕГРАФНОЙ СТАНЦИИ',
    'НАЧАЛЬНИКА ТЕХНИЧЕСКОГО ОТДЕЛА':'НАЧАЛЬНИК ТЕХНИЧЕСКИЙ ОТДЕЛА',
    'НАЧАЛЬНИКА ТРАНСПОРТНОЙ СЛУЖБЫ':'НАЧАЛЬНИК ТРАНСПОРТНОЙ СЛУЖБЫ',
    'НАЧАЛЬНИКА ТРАНСПОРТНО-ЭКСПЕДИЦИОННОГО АГЕНТСТВА':'НАЧАЛЬНИК ТРАНСПОРТНО-ЭКСПЕДИЦИОННОГО АГЕНТСТВА',
    'НАЧАЛЬНИКА УЗЛА СВЯЗИ':'НАЧАЛЬНИК УЗЛА СВЯЗИ',
    'НАЧАЛЬНИКА ФИНАНСОВОГО ОТДЕЛА':'НАЧАЛЬНИК ФИНАНСОВОГО ОТДЕЛА',
    'НАЧАЛЬНИКА ХОЗЯЙСТВЕННОГО ОТДЕЛА, ОРГАНИЗАЦИИ':'НАЧАЛЬНИК ХОЗЯЙСТВЕННОГО ОТДЕЛА, ОРГАНИЗАЦИИ',
    'НАЧАЛЬНИКА ЦЕНТРА ОБРАБОТКИ ИНФОРМАЦИИ И ПЕРЕВОЗОЧНЫХ ДОКУМЕНТОВ':'НАЧАЛЬНИК ЦЕНТРА ОБРАБОТКИ ИНФОРМАЦИИ И ПЕРЕВОЗОЧНЫХ ДОКУМЕНТОВ',
    'НАЧАЛЬНИКА ЦЕНТРАЛЬНОЙ ЗАВОДСКОЙ ЛАБОРАТОРИИ':'НАЧАЛЬНИК ЦЕНТРАЛЬНОЙ ЗАВОДСКОЙ ЛАБОРАТОРИИ',
    'НАЧАЛЬНИКА ЦЕХА (УЧАСТКА)':'НАЧАЛЬНИК ЦЕХА (УЧАСТКА)',
    'НАЧАЛЬНИКА ЦЕХА ОПЫТНОГО ПРОИЗВОДСТВА':'НАЧАЛЬНИК ЦЕХА ОПЫТНОГО ПРОИЗВОДСТВА',
    'НАЧАЛЬНИКА ЮРИДИЧЕСКОГО ОТДЕЛА':'НАЧАЛЬНИК ЮРИДИЧЕСКОГО ОТДЕЛА',
    'ОПЕРАТОРА АЗС':'ОПЕРАТОРА АЗС',
    'ОПЕРАТОРА ДИСПЕТЧЕРСКОЙ ДВИЖЕНИЯ И ПОГРУЗОЧНО-РАЗГРУЗОЧНЫХ РАБОТ':'ОПЕРАТОРА ДИСПЕТЧЕРСКОЙ ДВИЖЕНИЯ И ПОГРУЗОЧНО-РАЗГРУЗОЧНЫХ РАБОТ',
    'ОПЕРАТОРА ДИСПЕТЧЕРСКОЙ СЛУЖБЫ':'ОПЕРАТОРА ДИСПЕТЧЕРСКОЙ СЛУЖБЫ',
    'ОПЕРАТОРА ПО ДИСПЕТЧЕРСКОМУ ОБСЛУЖИВАНИЮ ЛИФТОВ':'ОПЕРАТОРА ПО ДИСПЕТЧЕРСКОМУ ОБСЛУЖИВАНИЮ ЛИФТОВ',
    'офис-менеджеру.':'офис-менеджеру.',
    'Официанта':'Официанта',
    'охранника':'охранника',
    'ОХРАННИКА':'ОХРАННИКА',
    'ОЦЕНЩИКА':'ОЦЕНЩИКА',
    'ПЕДАГОГА ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ':'ПЕДАГОГА ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ',
    'ПЕДАГОГА-ОРГАНИЗАТОРА':'ПЕДАГОГА-ОРГАНИЗАТОРА',
    'ПЕДАГОГА-ПСИХОЛОГА':'ПЕДАГОГА-ПСИХОЛОГ',
    'ПЕРЕВОДЧИКА':'ПЕРЕВОДЧИКА',
    'повара':'повара',
    'ПРЕДСЕДАТЕЛЯ БАНКА':'ПРЕДСЕДАТЕЛЯ БАНКА',
    'Президент Холдинга':'Президент Холдинга',
    'Президенту Банка':'Президенту Банка',
    'ПРЕПОДАВАТЕЛЯ':'ПРЕПОДАВАТЕЛЬ',
    'провизора':'провизора',
    'ПРОВИЗОРА':'ПРОВИЗОРА',
    'ПРОВИЗОРА-ИНТЕРНА':'ПРОВИЗОРА-ИНТЕРНА',
    'программиста лаборатории вычислительной техники':'программиста лаборатории вычислительной техники',
    'Программиста предприятия торговли':'Программиста предприятия торговли',
    'Продавца предприятия торговли':'Продавца предприятия торговли',
    'ПСИХОЛОГА':'ПСИХОЛОГ',
    'редактора сайта':'РЕДАКТОР сайта',
    'РЕДАКТОРА':'РЕДАКТОР',
    'РУКОВОДИТЕЛЯ ГРУППЫ':'РУКОВОДИТЕЛЬ ГРУППЫ',
    'руководителя пресс-службы':'РУКОВОДИТЕЛЬ пресс-службы',
    'РУКОВОДИТЕЛЯ СТРУКТУРНОГО ПОДРАЗДЕЛЕНИЯ УЧРЕЖДЕНИЯ ОБРАЗОВАНИЯ (УЧЕБНО-КОНСУЛЬТАЦИОННЫМ ПУНКТОМ, СЕКЦИЕЙ, ЛАБОРАТОРИЕЙ, КАБИНЕТОМ И ТП.)':'РУКОВОДИТЕЛЬ СТРУКТУРНОГО ПОДРАЗДЕЛЕНИЯ УЧРЕЖДЕНИЯ ОБРАЗОВАНИЯ (УЧЕБНО-КОНСУЛЬТАЦИОННЫМ ПУНКТОМ, СЕКЦИЕЙ, ЛАБОРАТОРИЕЙ, КАБИНЕТОМ И ТП.)',
    'РУКОВОДИТЕЛЯ ФИЗИЧЕСКОГО ВОСПИТАНИЯ':'РУКОВОДИТЕЛЬ ФИЗИЧЕСКОГО ВОСПИТАНИЯ',
    'Сантехник':'Сантехник',
    'СЕКРЕТАРЯ РУКОВОДИТЕЛЯ':'СЕКРЕТАРЬ РУКОВОДИТЕЛЬ',
    'СЕКРЕТАРЯ УЧЕБНОЙ ЧАСТИ (ДИСПЕТЧЕР)':'СЕКРЕТАРЬ УЧЕБНОЙ ЧАСТИ (ДИСПЕТЧЕР)',
    'СЕКРЕТАРЯ-МАШИНИСТКИ':'СЕКРЕТАРЬ-МАШИНИСТ',
    'СЕКРЕТАРЯ-СТЕНОГРАФИСТКИ':'СЕКРЕТАРЬ-СТЕНОГРАФИСТ',
    'Сервисного инженера':'Сервисного ИНЖЕНЕР',
    'системного программиста лаборатории вычислительной техники':'системного программиста лаборатории вычислительной техники',
    'Слесаря  ремонтника отдела главного':'Слесаря  ремонтника отдела ГЛАВНЫЙ',
    'Снабженец':'Снабженец',
    'СОЦИАЛЬНОГО ПЕДАГОГА':'СОЦИАЛЬНОГО ПЕДАГОГА',
    'СОЦИОЛОГА':'СОЦИОЛОГ',
    'СПЕЦИАЛИСТА БАНКА':'СПЕЦИАЛИСТ БАНКА',
    'СПЕЦИАЛИСТА ГРУППЫ ПО РАБОТЕ С ГОССТРУКТУРАМИ':'СПЕЦИАЛИСТ ГРУППЫ ПО РАБОТЕ С ГОССТРУКТУРАМИ',
    'СПЕЦИАЛИСТА ГРУППЫ ПО РАБОТЕ С ПРОМЫШЛЕННЫМИ ПРЕДПРИЯТИЯМИ':'СПЕЦИАЛИСТ ГРУППЫ ПО РАБОТЕ С ПРОМЫШЛЕННЫМИ ПРЕДПРИЯТИЯМИ',
    'СПЕЦИАЛИСТА ГРУППЫ ПО РАБОТЕ С ФИНАНСОВЫМИ СТРУКТУРАМИ ОТДЕЛА ФИНАНСОВЫХ ОПЕРАЦИЙ И ГОСЗАКАЗА':'СПЕЦИАЛИСТ ГРУППЫ ПО РАБОТЕ С ФИНАНСОВЫМИ СТРУКТУРАМИ ОТДЕЛА ФИНАНСОВЫХ ОПЕРАЦИЙ И ГОСЗАКАЗА',
    'Специалиста отдела продаж тканей':'СПЕЦИАЛИСТ отдела продаж тканей',
    'СПЕЦИАЛИСТА ПО ЗАЩИТЕ ИНФОРМАЦИИ':'СПЕЦИАЛИСТ ПО ЗАЩИТЕ ИНФОРМАЦИИ',
    'СПЕЦИАЛИСТА ПО КОНТРОЛЮ ЗА ЭКСПЛУАТАЦИЕЙ ЗДАНИЙ (СТРОЕНИЙ, ПОМЕЩЕНИЙ)':'СПЕЦИАЛИСТ ПО КОНТРОЛЮ ЗА ЭКСПЛУАТАЦИЕЙ ЗДАНИЙ (СТРОЕНИЙ, ПОМЕЩЕНИЙ)',
    'СПЕЦИАЛИСТА ПО МАРКЕТИНГУ':'СПЕЦИАЛИСТ ПО МАРКЕТИНГУ',
    'Специалиста по обучению персонала':'СПЕЦИАЛИСТ по обучению персонала',
    'СПЕЦИАЛИСТА ПРОИЗВОДСТВЕННОГО ОТДЕЛА':'СПЕЦИАЛИСТ ПРОИЗВОДСТВЕННОГО ОТДЕЛА',
    'специалисту по контролю':'специалисту по контролю',
    'Старшего бухгалтера':'СТАРШИЙ БУХГАЛТЕР',
    'СТАРШЕГО ВОСПИТАТЕЛЯ':'СТАРШИЙ ВОСПИТАТЕЛЯ',
    'СТАРШЕГО НАУЧНОГО СОТРУДНИКА':'СТАРШИЙ НАУЧНЫЙ СОТРУДНИК',
    'СТАРШЕГО СПЕЦИАЛИСТА БАНКА':'СТАРШИЙ СПЕЦИАЛИСТ БАНКА',
    'СТАТИСТИКА':'СТАТИСТИКА',
    'СТЕНОГРАФИСТКИ':'СТЕНОГРАФИСТ',
    'СЧЕТОВОДА':'СЧЕТОВОДА',
    'ТАБЕЛЬЩИКА':'ТАБЕЛЬЩИК',
    'ТАКСИРОВЩИКА ПЕРЕВОЗОЧНЫХ ДОКУМЕНТОВ':'ТАКСИРОВЩИК ПЕРЕВОЗОЧНЫХ ДОКУМЕНТОВ',
    'ТАКСИРОВЩИКА':'ТАКСИРОВЩИК',
    'ТЕХНИК ПО ТРУДУ':'ТЕХНИК ПО ТРУДУ',
    'ТЕХНИКА ВЫЧИСЛИТЕЛЬНОГО (ИНФОРМАЦИОННО-ВЫЧИСЛИТЕЛЬНОГО) ЦЕНТРА':'ТЕХНИК ВЫЧИСЛИТЕЛЬНОГО (ИНФОРМАЦИОННО-ВЫЧИСЛИТЕЛЬНОГО) ЦЕНТРА',
    'ТЕХНИКА ПО ЗАЩИТЕ ИНФОРМАЦИИ':'ТЕХНИК ПО ЗАЩИТЕ ИНФОРМАЦИИ',
    'ТЕХНИКА ПО НАЛАДКЕ И ИСПЫТАНИЯМ':'ТЕХНИК ПО НАЛАДКЕ И ИСПЫТАНИЯМ',
    'ТЕХНИКА':'ТЕХНИК',
    'ТЕХНИКА-КОНСТРУКТОР':'ТЕХНИК-КОНСТРУКТОР',
    'ТЕХНИКА-ЛАБОРАНТА':'ТЕХНИК-ЛАБОРАНТ',
    'ТЕХНИКА-ПРОГРАММИСТА':'ТЕХНИК-ПРОГРАММИСТА',
    'ТЕХНИКА-ТЕХНОЛОГА':'ТЕХНИК-ТЕХНОЛОГ',
    'ТЕХНИЧЕСКОГО РЕДАКТОРА':'ТЕХНИЧЕСКИЙ РЕДАКТОР',
    'ТОВАРОВЕДА':'ТОВАРОВЕДА',
    'Торгового представителя':'Торгового представитель',
    'ТРЕНЕРА-ПРЕПОДАВАТЕЛЯ ОБРАЗОВАТЕЛЬНОГО УЧРЕЖДЕНИЯ':'ТРЕНЕР-ПРЕПОДАВАТЕЛЬ ОБРАЗОВАТЕЛЬНОГО УЧРЕЖДЕНИЯ',
    'УБОРЩИЦЫ':'УБОРЩИЦА',
    'Уборщицы':'УБОРЩИЦА',
    'УПРАВЛЯЮЩЕГО ОТДЕЛЕНИЕМ БАНКА':'УПРАВЛЯЮЩИЙ ОТДЕЛЕНИЕМ БАНКА',
    'УПРАВЛЯЮЩЕГО ОТДЕЛЕНИЕМ':'УПРАВЛЯЮЩИЙ ОТДЕЛЕНИЕМ',
    'УПРАВЛЯЮЩЕГО УЧЕБНЫМ ХОЗЯЙСТВОМ':'УПРАВЛЯЮЩИЙ УЧЕБНЫМ ХОЗЯЙСТВОМ',
    'Управляющему Филиалом':'Управляющий Филиалом',
    'УЧЕНОГО СЕКРЕТАРЯ':'УЧЕНЫЙ СЕКРЕТАРЬ',
    'УЧЕТЧИКА':'УЧЕТЧИК',
    'УЧИТЕЛЯ':'УЧИТЕЛЬ',
    'УЧИТЕЛЯ-ДЕФЕКТОЛОГА (УЧИТЕЛЬ-ЛОГОПЕД, ЛОГОПЕД)':'УЧИТЕЛЬ-ДЕФЕКТОЛОГ (УЧИТЕЛЬ-ЛОГОПЕД, ЛОГОПЕД)',
    'ФАРМАЦЕВТА':'ФАРМАЦЕВТ',
    'ФАСОВЩИЦЫ':'ФАСОВЩИЦА',
    'ФЕЛЬДШЕРА':'ФЕЛЬДШЕР',
    'ФИЗИОЛОГА':'ФИЗИОЛОГ',
    'ХУДОЖЕСТВЕННОГО РЕДАКТОРА':'ХУДОЖЕСТВЕННЫЙ РЕДАКТОР',
    'ХУДОЖНИКА-КОНСТРУКТОРА (ДИЗАЙНЕР)':'ХУДОЖНИК-КОНСТРУКТОРА (ДИЗАЙНЕР)',
    'ХУДОЖНИКА-ФОТОГРАФА':'ХУДОЖНИК-ФОТОГРАФА',
    'ЧЕРТЕЖНИКА':'ЧЕРТЕЖНИК',
    'ЭКОНОМИСТА ВЫЧИСЛИТЕЛЬНОГО (ИНФОРМАЦИОННО-ВЫЧИСЛИТЕЛЬНОГО) ЦЕНТРА':'ЭКОНОМИСТ ВЫЧИСЛИТЕЛЬНОГО (ИНФОРМАЦИОННО-ВЫЧИСЛИТЕЛЬНОГО) ЦЕНТРА',
    'ЭКОНОМИСТА ПО БУХГАЛТЕРСКОМУ УЧЕТУ И АНАЛИЗУ ХОЗЯЙСТВЕННОЙ ДЕЯТЕЛЬНОСТИ':'ЭКОНОМИСТ ПО БУХГАЛТЕРСКОМУ УЧЕТУ И АНАЛИЗУ ХОЗЯЙСТВЕННОЙ ДЕЯТЕЛЬНОСТИ',
    'ЭКОНОМИСТА ПО ДОГОВОРНОЙ И ПРЕТЕНЗИОННОЙ РАБОТЕ':'ЭКОНОМИСТ ПО ДОГОВОРНОЙ И ПРЕТЕНЗИОННОЙ РАБОТЕ',
    'ЭКОНОМИСТА ПО МАТЕРИАЛЬНО-ТЕХНИЧЕСКОМУ СНАБЖЕНИЮ':'ЭКОНОМИСТ ПО МАТЕРИАЛЬНО-ТЕХНИЧЕСКОМУ СНАБЖЕНИЮ',
    'ЭКОНОМИСТА ПО ПЛАНИРОВАНИЮ':'ЭКОНОМИСТ ПО ПЛАНИРОВАНИЮ',
    'ЭКОНОМИСТА ПО СБЫТУ':'ЭКОНОМИСТ ПО СБЫТУ',
    'ЭКОНОМИСТА ПО ТРУДУ':'ЭКОНОМИСТ ПО ТРУДУ',
    'ЭКОНОМИСТА ПО ФИНАНСОВОЙ РАБОТЕ':'ЭКОНОМИСТ ПО ФИНАНСОВОЙ РАБОТЕ',
    'ЭКОНОМИСТА':'ЭКОНОМИСТ',
    'ЭКСПЕДИТОРА':'ЭКСПЕДИТОР',
    'Электрик':'Электрик',
    'Электрика отдела главного':'Электрик отдела ГЛАВНЫЙ',
    'ЭЛЕКТРОМЕХАНИКА СВЯЗИ':'ЭЛЕКТРОМЕХАНИК СВЯЗИ',
    'ЭЛЕКТРОМЕХАНИКА':'ЭЛЕКТРОМЕХАНИК',
    'электромонтера связи и радиофикации':'электромонтер связи и радиофикации',
    'Энергетика отдела главного':'Энергетик отдела главного',
    'ДЕЛОПРОИЗВОДИТЕЛЬ (ОТВЕТСТВЕННЫЙ ЗА ВХОДЯЩУЮ КОРРЕСПОНДЕНЦИЮ)':'ДЕЛОПРОИЗВОДИТЕЛЬ (ОТВЕТСТВЕННЫЙ ЗА ВХОДЯЩУЮ КОРРЕСПОНДЕНЦИЮ)',
    'ДЕЛОПРОИЗВОДИТЕЛЬ (ОТВЕТСТВЕННЫЙ ЗА РЕГИСТРАЦИЮ ДОКУМЕНТОВ)':'ДЕЛОПРОИЗВОДИТЕЛЬ (ОТВЕТСТВЕННЫЙ ЗА РЕГИСТРАЦИЮ ДОКУМЕНТОВ)',
    'ДИРЕКТОР (ГЕНЕРАЛЬНЫЙ ДИРЕКТОРА, УПРАВЛЯЮЩИЙ)  ПРЕДПРИЯТИЯ':'ДИРЕКТОР (ГЕНЕРАЛЬНЫЙ ДИРЕКТОР, УПРАВЛЯЮЩИЙ) ПРЕДПРИЯТИЯ'
    }

# fmt: off
# control words which specify a "destination".
destinations = frozenset((
    'aftncn','aftnsep','aftnsepc','annotation','atnauthor','atndate','atnicn','atnid',
    'atnparent','atnref','atntime','atrfend','atrfstart','author','background',
    'bkmkend','bkmkstart','blipuid','buptim','category','colorschememapping',
    'colortbl','comment','company','creatim','datafield','datastore','defchp','defpap',
    'do','doccomm','docvar','dptxbxtext','ebcend','ebcstart','factoidname','falt',
    'fchars','ffdeftext','ffentrymcr','ffexitmcr','ffformat','ffhelptext','ffl',
    'ffname','ffstattext','field','file','filetbl','fldinst','fldrslt','fldtype',
    'fname','fontemb','fontfile','fonttbl','footer','footerf','footerl','footerr',
    'footnote','formfield','ftncn','ftnsep','ftnsepc','g','generator','gridtbl',
    'header','headerf','headerl','headerr','hl','hlfr','hlinkbase','hlloc','hlsrc',
    'hsv','htmltag','info','keycode','keywords','latentstyles','lchars','levelnumbers',
    'leveltext','lfolevel','linkval','list','listlevel','listname','listoverride',
    'listoverridetable','listpicture','liststylename','listtable','listtext',
    'lsdlockedexcept','macc','maccPr','mailmerge','maln','malnScr','manager','margPr',
    'mbar','mbarPr','mbaseJc','mbegChr','mborderBox','mborderBoxPr','mbox','mboxPr',
    'mchr','mcount','mctrlPr','md','mdeg','mdegHide','mden','mdiff','mdPr','me',
    'mendChr','meqArr','meqArrPr','mf','mfName','mfPr','mfunc','mfuncPr','mgroupChr',
    'mgroupChrPr','mgrow','mhideBot','mhideLeft','mhideRight','mhideTop','mhtmltag',
    'mlim','mlimloc','mlimlow','mlimlowPr','mlimupp','mlimuppPr','mm','mmaddfieldname',
    'mmath','mmathPict','mmathPr','mmaxdist','mmc','mmcJc','mmconnectstr',
    'mmconnectstrdata','mmcPr','mmcs','mmdatasource','mmheadersource','mmmailsubject',
    'mmodso','mmodsofilter','mmodsofldmpdata','mmodsomappedname','mmodsoname',
    'mmodsorecipdata','mmodsosort','mmodsosrc','mmodsotable','mmodsoudl',
    'mmodsoudldata','mmodsouniquetag','mmPr','mmquery','mmr','mnary','mnaryPr',
    'mnoBreak','mnum','mobjDist','moMath','moMathPara','moMathParaPr','mopEmu',
    'mphant','mphantPr','mplcHide','mpos','mr','mrad','mradPr','mrPr','msepChr',
    'mshow','mshp','msPre','msPrePr','msSub','msSubPr','msSubSup','msSubSupPr','msSup',
    'msSupPr','mstrikeBLTR','mstrikeH','mstrikeTLBR','mstrikeV','msub','msubHide',
    'msup','msupHide','mtransp','mtype','mvertJc','mvfmf','mvfml','mvtof','mvtol',
    'mzeroAsc','mzeroDesc','mzeroWid','nesttableprops','nextfile','nonesttables',
    'objalias','objclass','objdata','object','objname','objsect','objtime','oldcprops',
    'oldpprops','oldsprops','oldtprops','oleclsid','operator','panose','password',
    'passwordhash','pgp','pgptbl','picprop','pict','pn','pnseclvl','pntext','pntxta',
    'pntxtb','printim','private','propname','protend','protstart','protusertbl','pxe',
    'result','revtbl','revtim','rsidtbl','rxe','shp','shpgrp','shpinst',
    'shppict','shprslt','shptxt','sn','sp','staticval','stylesheet','subject','sv',
    'svb','tc','template','themedata','title','txe','ud','upr','userprops',
    'wgrffmtfilter','windowcaption','writereservation','writereservhash','xe','xform',
    'xmlattrname','xmlattrvalue','xmlclose','xmlname','xmlnstbl',
    'xmlopen',
    ))
# fmt: on


# Translation of some special characters.
specialchars = {
    "par": "\n",
    "sect": "\n\n",
    "page": "\n\n",
    "line": "\n",
    "tab": "\t",
    "emdash": "\u2014",
    "endash": "\u2013",
    "emspace": "\u2003",
    "enspace": "\u2002",
    "qmspace": "\u2005",
    "bullet": "\u2022",
    "lquote": "\u2018",
    "rquote": "\u2019",
    "ldblquote": "\201C",
    "rdblquote": "\u201D",
    "row": "\n",
    "cell": "|",
    "nestcell": "|",
    }

PATTERN = re.compile(
    r"\\([a-z]{1,32})(-?\d{1,10})?[ ]?|\\'([0-9a-f]{2})|\\([^a-z])|([{}])|[\r\n]+|(.)",
    re.I,
)

def cp1251ToText(c):
    return cp1251table[c]

def DefaultToText(c):
    if c > 127:
        return chr(c)  # NOQA
    else:
        return chr(c)


def rtf_to_text(text):
    stack = []
    highlight = False
    ignorable = False  # Whether this group (and all inside it) are "ignorable".
    ucskip = 1  # Number of ASCII characters to skip after a unicode character.
    curskip = 0  # Number of ASCII characters left to skip
    getChar = DefaultToText
    out = []  # Output buffer.
    out2 = []  # Output buffer2.
    for match in PATTERN.finditer(text):
        word, arg, hex, char, brace, tchar = match.groups()
        if brace:
            curskip = 0
            if brace == "{":
                # Push state
                stack.append((ucskip, ignorable, highlight))
            elif brace == "}":
                # Pop state
                try:
                    ucskip, ignorable, highlight = stack.pop()
                # sample_3.rtf throws an IndexError because of stack being empty.
                # don't know right now how this could happen, so for now this is
                # a ugly hack to prevent it
                except IndexError:
                    ucskip = 0
                    ignorable = True
                    highlight = False
        elif char:  # \x (not a letter)
            curskip = 0
            if char == "~":
                if not ignorable:
                    out.append("\xA0")  # NBSP
                    out2.append(highlight)
            elif char in "{}\\":
                if not ignorable:
                    out.append(char)
                    out2.append(highlight)
            elif char == "*":
                ignorable = True
            elif char == "\n":
                if not ignorable:
                    out.append("\x0A")  # LF
                    out2.append(highlight)
            elif char == "\r":
                if not ignorable:
                    out.append("\x0D")  # CR
                    out2.append(highlight)
        elif word:  # \foo
            curskip = 0
            if word in destinations:
                ignorable = True
            elif ignorable:
                pass
            elif word in specialchars:
                out.append(specialchars[word])
                out2.append(highlight)
            elif word == "uc":
                ucskip = int(arg)
            elif word == "u":
                # because of https://github.com/joshy/striprtf/issues/6
                if arg is None:
                    curskip = ucskip
                else:
                    c = int(arg)
                    if c < 0:
                        c += 0x10000
                    out.append(getChar(c))
                    out2.append(highlight)
                    curskip = ucskip
            elif word == 'ansicpg':
                getChar = cp1251ToText
            elif word == 'highlight':
                highlight = True
        elif hex:  # \'xx
            if curskip > 0:
                curskip -= 1
            elif not ignorable:
                c = int(hex, 16)
                out.append(getChar(c))
                out2.append(highlight)
        elif tchar:
            if curskip > 0:
                curskip -= 1
            elif not ignorable:
                out.append(tchar)
                out2.append(highlight)
    return "".join(out), out2

documents = {}
position = ['Должностная инструкция']
common = ['общие положения', 'Общая часть']
tasks = ['должностные обязанности', 'функциональные обязанности', 'функции начальника отдела', 'функции', 'задачи']
rights = ['права', 'функции начальника отдела', 'начальник отдела имеет право' ]
respons = ['ответственность', 'начальник одела несет ответственность']
skip = ['начальника отдела обязан', 
        'выполняющий только функции',
        'Основные задачи',
        'Взаимосвязи', 
        'ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ',
        '(подпись)'
        'Конфиденциально'
        '______',
        "___",
        'должностная инструкция разработана', 
        'начальник отдела региональной политики', 
        'виды и форма оплаты', 'условия работы', 
        'Требования к квалификации',
        'СИСТЕМА ОТЧЕТОВ',
        'Меры поощрения и наказания',
        '(составитель должностной инструкции)'
    ]

items = { 
    'position' : position,
    'common' : common,
    'tasks' : tasks,
    'rights' : rights,
    'respons': respons,
    'skip' : skip
}

def fix_string(s):
    s = re.sub(r'[0-9].', '', s)
    s = s.replace('.|','').replace('|', '').replace('.', '', 1).replace('—', '', 1).replace('–', '', 1)
    s = re.sub('^\s+|\n|\r|\s+$', '', s)
    return s

def parse_rtf(dir, file):

    d = {}

    key = ''
    rtf = open(dir + file).read()

    text, highlight = rtf_to_text(rtf)

    i = 0
    countOfsymbol = len(text)
    while i < countOfsymbol:

        s = ''
        finded = False;
        while (i < countOfsymbol) and (text[i] != '\n') or (((i+1) < countOfsymbol) and ((text[i+1] == '|') or (text[i+1] == ' ') or (text[i+1] == '\n'))):
            s = s + text[i]
            i += 1
            continue

        i += 1

        sLower = s.lower()
        for item in items:
            for v in items[item]:
                if v.lower() in sLower:
                    key = item
                    finded = True
                    break
        if finded == True or key == 'skip':
            continue

        s = fix_string(s)

        if key == '' or s == '':
            continue

        if key == 'position' and  (s in positionConvert) == False:
            continue

        if (key in d) == False:
            d[key] = {}

        if key == 'position':
            d[key][positionConvert[s]] = highlight[min(i-2, len(highlight)-1)]
        else:
            d[key][s] = highlight[min(i-2, len(highlight)-1)]

    return d


def dump():
    with open('dump.csv', 'w', newline='', errors='ignore') as csvfile:
        writer = csv.writer(csvfile, delimiter=';')
        writer.writerow(['filename'] + ['section'] + ['text'] + ['light'])
        for name in documents:
            for key in documents[name]:
                for s in documents[name][key]:
                    writer.writerow([name] + [key] + [s] + [documents[name][key][s]])


if __name__ == "__main__":
    if len (sys.argv) > 1:
        parse_rtf('data/', sys.argv[1] )
    else:
        for root, dirs, files in os.walk('data/'):  
            for filename in files:
                documents[filename] = parse_rtf(root, filename)
    dump()